# guessing-game

./: .gitignore  AnnotationLetter.docx  GuessingGame.sln  README.md
GuessingGame/: .gitignore  GuessingGame.csproj  Program.cs  Startup.cs
GuessingGame.Tests/: GuessingGame.Tests.csproj
GuessingGame.Tests/Services/: GameServiceTest.cs
GuessingGame.Tests/Validators/: GuessValidatorTest.cs
GuessingGame/Controllers/: GameController.cs  HomeController.cs
GuessingGame/Data/: EFRepository.cs  GGDbContext.cs  GGEntityTypeConfiguration.cs  IMappingConfiguration.cs  IRepository.cs
GuessingGame/Data/Mappings/: GameMapping.cs  GuessMapping.cs  PlayerMapping.cs
GuessingGame/Domain/: AuthenticationDefaults.cs  BaseEntity.cs  Game.cs  Guess.cs  GuessScore.cs  Player.cs
GuessingGame/Factories/: ILeadersModelFactory.cs  LeadersModelFactory.cs
GuessingGame/Helpers/: GameHelper.cs  ModelHelper.cs
GuessingGame/Models/: GameModel.cs  GuessModel.cs  IAuthorizable.cs  LeaderModel.cs  LeadersModel.cs  LoginModel.cs
GuessingGame/Properties/: launchSettings.json
GuessingGame/Properties/PublishProfiles/: FolderProfile.pubxml
GuessingGame/Services/: CookieAuthenticationService.cs  GameService.cs  IAuthenticationService.cs  IGameService.cs  IPlayerService.cs  PlayerService.cs
GuessingGame/Validators/: GameValidator.cs  GuessValidator.cs  LoginValidator.cs
GuessingGame/Views/Game/: Index.cshtml  Over.cshtml
GuessingGame/Views/Home/: Leaders.cshtml
GuessingGame/Views/Shared/: Error.cshtml  _Layout.cshtml  _Rules.cshtml
GuessingGame/wwwroot/css/: site.css
